<?php
//rand — Генерирует случайное число
echo rand(5, 15);
//mt_rand — Генерирует случайное значение методом с помощью генератора простых чисел на базе Вихря Мерсенна
echo mt_rand(5, 15);
//getrandmax — Возвращает максимально возможное случайное число
echo getrandmax();
//base_convert — Преобразование числа между произвольными системами счисления
echo base_convert('a37334', 16, 2);
//bindec — Двоичное в десятичное
echo bindec('111');
//decbin — Переводит число из десятичной системы счисления в двоичную
echo decbin(26);
//dechex — Переводит число из десятичной системы счисления в шестнадцатеричную
echo dechex(47);
//decoct — Переводит число из десятичной системы счисления в восьмеричную
echo decoct(264);
//hexdec — Переводит число из шестнадцатеричной системы счисления в десятичную
var_dump(hexdec("See"));
//octdec — Переводит число из восьмеричной системы счисления в десятичную
echo octdec('77');