-- Оператор DELETE используется для удаления существующих записей в таблице.
DELETE FROM table_name
WHERE condition='Hello';
/*
Можно удалить все строки таблицы без удаления таблицы.
Это означает, что структура таблицы, атрибуты и индексы будут неповрежденными:
*/
DELETE * FROM table_name;