<?php

/**
 * Insertion sort (сортировка вставками) – алгоритм сортирует массив
 * по мере прохождения по его элементам. На каждой итерации берется
 * элемент и сравнивается с каждым элементом в уже отсортированной
 * части массива, таким образом находя «свое место», после чего элемент
 * вставляется на свою позицию. Так происходит до тех пор, пока алгоритм
 * не пройдет по всему массиву. На выходе получим отсортированный массив.
 * Сложность данного алгоритма равна O(n^2).
 */

function insertion_sort($a)
{
    // для каждого $a[$i] начиная со второго элемента...
    for ($i = 1; $i < count($a); $i++) {
        $x = $a[$i];
        for ($j = $i - 1; $j >= 0 && $a[$j] > $x; $j--) {
            /* сдвигаем элементы вправо, пока выполняется условие
               $a[$j] > $a[$i] */
            $a[$j + 1] = $a[$j];
        }
        // на оставшееся после сдвига место, ставим $a[$i]
        $a[$j + 1] = $x;
    }
    return $a;
}

$arr = [7, 2, 1, 5, 3, 6, 4, 8];

$main = insertion_sort($arr);
var_dump($main);


