/*
Оператор SELECT DISTINCT используется для возврата только отдельных (разных) значений.
Внутри таблицы столбец часто содержит много повторяющихся значений; и иногда вы хотите только перечислить разные значения.
Оператор SELECT DISTINCT используется для возврата только отдельных (разных) значений.
*/
SELECT DISTINCT column1, column2 FROM table_name;