//Свойство length
var str = "Hello word";
//Метод Math.sin() возвращает синус числа.
alert(Math.sin(3));
//Метод Math.cos() возвращает косинус числа.
alert(Math.cos(2));
//Метод Math.tan() возвращает тангенс числа.
alert(Math.tan(2));
//Метод Math.asin() возвращает арксинус числа (в радианах), то есть
alert(Math.sin(2));
//Метод Math.acos() возвращает арккосинус числа (в радианах), то есть
alert(Math.acos(2));
//Метод Math.atan() возвращает арктангенс числа (в радианах), то есть
alert(Math.atan(2));
//Метод Math.pow() возвращает основание, возведённое в степень показатель, то есть, значение выражения основаниепоказатель.
alert(Math.pow(7, 2));
//Метод Math.exp() возвращает значение выражения ex, где x — аргумент метода, а e — число Эйлера, основание натурального логарифма.
alert(Math.exp(2));
//Метод Math.floor() возвращает наибольшее целое число, которое меньше или равно данному числу.
alert(Math.floor(2.95));
//Метод Math.ceil() возвращает наименьшее целое число, большее, либо равное указанному числу.
alert(Math.ceil(7.004));
//Метод Math.min() возвращает наименьшее из нуля или более чисел.
var xmin = 10, ymin = -20;
alert(Math.min(xmin, ymin));
//Метод Math.max() возвращает наибольшее из нуля или более чисел.
var xmax = 10, ymax = -20;
alert(Math.min(xmax, ymax));
//етод Math.random() возвращает псевдослучайное число с плавающей запятой из диапазона [0, 1)
alert(Math.random());
//Метод Math.round() возвращает число, округлённое к ближайшему целому.
alert(Math.round(20.49));
//Метод Math.fround() возвращает ближайшее число с плавающей запятой одинарной точности, представляющее указанное число.
alert(Math.fround(1.337));
//Метод Math.trunc() возвращает целую часть числа путём удаления всех дробных знаков.
alert(Math.trunc(42.84));
//Метод Math.sqrt() возвращает квадратный корень числа
alert(Math.sqrt(9));
//Метод Math.cbrt() возвращает кубический корень числа
alert(Math.cbrt(2));
//Метод Math.hypot() возвращает квадратный корень суммы квадратов своих аргументов
alert(Math.hypot(3, 4));
//Метод Math.sign() возвращает знак числа, указывающий на то, является ли число отрицательным, положительным или нулём.
alert(Math.sign(3));
//Метод Math.clz32() возвращает количество ведущих нулевых битов в 32-битном двоичном представлении числа.
alert(Math.clz32(1));
//Метод Math.imul() возвращает результат перемножения в стиле C двух 32-битных чисел.
alert(Math.imul(2, 4));