<?php
//новая строка
echo("\n");
//возврат каретки
echo("\r");
//горизонтальная табуляция
echo("\t");
//вертикальная табуляция
echo("\v");
//escape-знак
echo("\e");
//подача страницы
echo("\f");
//обратная косая черта
echo("\\");
//знак доллара
echo("\$");
//двойная кавычка
echo("\"");