<?php

/**
 * Bubble sort (сортировка пузырьком) – данный алгоритм
 * меняет местами два соседних элемента,
 * если первый элемент массива больше второго.
 * Так происходит до тех пор, пока алгоритм не обменяет
 * местами все неотсортированные элементы.
 * Сложность данного алгоритма сортировки равна O(n^2).
 */

$arr = [7, 2, 1, 5, 3, 6, 4, 8];

for ($i = 0; $i < count($arr); $i++) {
    for ($j = $i + 1; $j < count($arr); $j++) {
        if ($arr[$i] > $arr[$j]) {
            $temp = $arr[$j];
            $arr[$j] = $arr[$i];
            $arr[$i] = $temp;
        }
    }
}

var_dump($arr);


