/*
Предложение SELECT TOP используется для указания количества возвращаемых записей.
Предложение SELECT TOP полезно для больших таблиц с тысячами записей.
Возвращение большого количества записей может повлиять на производительность.
*/
SELECT * FROM table_name LIMIT 3;
SELECT TOP 3 * FROM table_name;